<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="KGk-i7-Jjw" customClass="ContactoTableViewCell" customModule="Contactos_CoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-KY-Yqf" userLabel="Stack View Principal">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="107"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-l0-E87" userLabel="fondo">
                                <rect key="frame" x="5" y="5" width="343" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-V8-M7c" userLabel="backView">
                                        <rect key="frame" x="5" y="5" width="333" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x32-5z-hSh" userLabel="Stack View Celda">
                                                <rect key="frame" x="10" y="0.0" width="323" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-05-13 at 20.34.36" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-aq-xfO">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Enn-7f-RSn"/>
                                                            <constraint firstAttribute="height" constant="50" id="XwM-C7-rA2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-pJ-g37" userLabel="Stack View Labels">
                                                        <rect key="frame" x="60" y="15" width="263" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-sv-BBi">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zst-wi-lSZ">
                                                                <rect key="frame" x="0.0" y="28" width="263" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MUM-pJ-g37" secondAttribute="trailing" id="D5u-te-dtA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dda-aq-xfO" secondAttribute="bottom" constant="30" id="Ebd-pb-wA6"/>
                                                    <constraint firstItem="MUM-pJ-g37" firstAttribute="leading" secondItem="Dda-aq-xfO" secondAttribute="trailing" constant="10" id="OhX-Gc-HHd"/>
                                                    <constraint firstAttribute="bottom" secondItem="MUM-pJ-g37" secondAttribute="bottom" constant="10" id="Y5V-eO-kDf"/>
                                                    <constraint firstAttribute="height" constant="70" id="bmg-lO-WMQ"/>
                                                    <constraint firstItem="Dda-aq-xfO" firstAttribute="top" secondItem="x32-5z-hSh" secondAttribute="top" constant="15" id="wDk-Zq-MPd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x32-5z-hSh" secondAttribute="trailing" id="FIy-Jv-M6p"/>
                                            <constraint firstAttribute="bottom" secondItem="x32-5z-hSh" secondAttribute="bottom" constant="10" id="Hl1-QB-PW7"/>
                                            <constraint firstItem="x32-5z-hSh" firstAttribute="leading" secondItem="oSN-V8-M7c" secondAttribute="leading" constant="10" id="JCe-Lv-OKb"/>
                                            <constraint firstItem="x32-5z-hSh" firstAttribute="top" secondItem="oSN-V8-M7c" secondAttribute="top" id="hrd-v5-7rk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oSN-V8-M7c" secondAttribute="bottom" constant="5" id="4xm-Gr-vJy"/>
                                    <constraint firstItem="oSN-V8-M7c" firstAttribute="top" secondItem="eCI-l0-E87" secondAttribute="top" constant="5" id="AVm-JH-DcD"/>
                                    <constraint firstAttribute="trailing" secondItem="oSN-V8-M7c" secondAttribute="trailing" constant="5" id="Cea-pL-f9a"/>
                                    <constraint firstItem="oSN-V8-M7c" firstAttribute="leading" secondItem="eCI-l0-E87" secondAttribute="leading" constant="5" id="jtp-qg-BDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCI-l0-E87" secondAttribute="trailing" constant="5" id="HxS-oF-u9V"/>
                            <constraint firstItem="eCI-l0-E87" firstAttribute="top" secondItem="Z9G-KY-Yqf" secondAttribute="top" constant="5" id="NDS-E9-G2F"/>
                            <constraint firstItem="eCI-l0-E87" firstAttribute="leading" secondItem="Z9G-KY-Yqf" secondAttribute="leading" constant="5" id="h1O-9n-EbC"/>
                            <constraint firstAttribute="bottom" secondItem="eCI-l0-E87" secondAttribute="bottom" constant="5" id="o0f-vm-YVW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z9G-KY-Yqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fqo-nY-HbM"/>
                    <constraint firstAttribute="trailing" secondItem="Z9G-KY-Yqf" secondAttribute="trailing" constant="5" id="JQO-HY-xbQ"/>
                    <constraint firstItem="Z9G-KY-Yqf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yxj-tc-ojk"/>
                    <constraint firstAttribute="bottom" secondItem="Z9G-KY-Yqf" secondAttribute="bottom" id="ZZk-Jw-v8E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="oSN-V8-M7c" id="eaF-vh-WCa"/>
                <outlet property="contactoImagen" destination="Dda-aq-xfO" id="oED-kG-48O"/>
                <outlet property="nombreLabel" destination="h3b-sv-BBi" id="kp6-z4-vim"/>
                <outlet property="telefonoLabel" destination="zst-wi-lSZ" id="lqi-k3-D9B"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2021-05-13 at 20.34.36" width="338" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
