<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgw-Pz-yfg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contactos_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atb-hP-7ap">
                                <rect key="frame" x="0.0" y="46" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="RcH-hc-l9N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Q3p-Uk-zks">
                            <connections>
                                <action selector="agregarContacto:" destination="BYZ-38-t0r" id="KFQ-T6-T7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaContactos" destination="atb-hP-7ap" id="qZF-aG-UrD"/>
                        <segue destination="5Mw-QG-P2R" kind="show" identifier="editarContacto" id="CYD-bd-1Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="90.404797601199405"/>
        </scene>
        <!--Editar contacto-->
        <scene sceneID="qlB-af-N8D">
            <objects>
                <viewController id="5Mw-QG-P2R" customClass="EditarViewController" customModule="Contactos_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJL-x5-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-zo-FnN">
                                <rect key="frame" x="63" y="116" width="249" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-sb-dDn">
                                        <rect key="frame" x="24.5" y="0.0" width="200" height="252"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-05-13 at 20.34.36" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-6d-14c">
                                                <rect key="frame" x="50" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="S1v-3z-G5T"/>
                                                    <constraint firstAttribute="height" constant="100" id="rdZ-Wo-clL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-Xy-qLk">
                                                <rect key="frame" x="0.0" y="116" width="200" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-3R-DT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="U1N-L1-dRp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-ew-rZG">
                                                        <rect key="frame" x="0.0" y="51" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="dQg-N6-f8x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-aP-Mg1">
                                                        <rect key="frame" x="0.0" y="102" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="nL0-3z-b18"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-YA-rIv">
                                <rect key="frame" x="79" y="448" width="217" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-rE-ddE">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <color key="tintColor" red="0.84081535529999996" green="0.37514950720000001" blue="0.13822346620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="calcelarBtn:" destination="5Mw-QG-P2R" eventType="touchUpInside" id="Xgv-aM-XDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-p9-gVj">
                                        <rect key="frame" x="161" y="0.0" width="56" height="30"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="guardarBtn:" destination="5Mw-QG-P2R" eventType="touchUpInside" id="jRA-n0-Tdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pk2-dZ-kLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAR-zo-FnN" firstAttribute="leading" secondItem="pk2-dZ-kLm" secondAttribute="leading" constant="63" id="Qnq-ih-fNP"/>
                            <constraint firstItem="sAR-zo-FnN" firstAttribute="centerX" secondItem="YJL-x5-rt2" secondAttribute="centerX" id="ULe-dn-Ght"/>
                            <constraint firstItem="eD3-YA-rIv" firstAttribute="top" secondItem="sAR-zo-FnN" secondAttribute="bottom" constant="80" id="V9R-jt-YFd"/>
                            <constraint firstItem="sAR-zo-FnN" firstAttribute="top" secondItem="pk2-dZ-kLm" secondAttribute="top" constant="20" id="hdn-46-9po"/>
                            <constraint firstItem="eD3-YA-rIv" firstAttribute="centerX" secondItem="sAR-zo-FnN" secondAttribute="centerX" id="rn3-Ap-zmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar contacto" id="4P5-pk-k60">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="xXM-FV-0NV">
                            <connections>
                                <action selector="tomarFoto:" destination="5Mw-QG-P2R" id="osW-Zx-epV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccionTextField" destination="JLK-aP-Mg1" id="iR8-bt-szH"/>
                        <outlet property="imagenContacto" destination="rkG-6d-14c" id="HT5-j1-BQY"/>
                        <outlet property="nombreTextField" destination="lXU-3R-DT9" id="9Xw-Wd-XXp"/>
                        <outlet property="telefonoTextField" destination="TlT-ew-rZG" id="o5b-eX-Qja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UO-kS-vJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKX-NU-QVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgw-Pz-yfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CVc-ES-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4n8-5Q-FYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJc-a2-R8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-05-13 at 20.34.36" width="338" height="384"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
